PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="/Images/background.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="7"/>-->
        <!--3 buttons for the main manu-->
        <Button Content="List View"  Click="ListViewButton_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Initialized DB" Click="InitializedDBButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Reset DB"  Click="ResetDBButton_Click" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
