PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--labels for the engineer's fields-->
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="ID" Grid.Row="1" />
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Name" Grid.Row="2" />
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Email" Grid.Row="3" />
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Level" Grid.Row="4" />
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Cost" Grid.Row="5" />
        <Label Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Task" Grid.Row="6" />
        <!--if the id is 0 do it enable and and vice versa-->
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="1"
                                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource NegatingIntConverterKey}}"/>
        <!--if the id is 0 fill empty fields and if it's a number fill the last content-->
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="2" 
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="3"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExpCollectionKey}}" 
           SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
          Grid.Column="3" Grid.Row="3" Margin="0,56,0,55" Grid.RowSpan="3" HorizontalAlignment="Stretch" MaxHeight="50"/>
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="5" 
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="6" 
                 Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--if the id is 0 add and if it's a number update-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
                Click="btnAddUpdate_Click"
                Grid.Column="2" Grid.Row="7" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Width="300"/>
    </Grid>
</Window>
