PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--labels for the engineer's fields-->
        <Label Grid.Column="1" Content="ID" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Name" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Email" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Level" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Cost" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Task" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <!--if the id is 0 do it enable and and vice versa-->
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="1"
                                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource NegatingIntConverterKey}}"/>
        <!--if the id is 0 fill empty fields and if it's a number fill the last content-->
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="2" 
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="3"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExpCollectionKey}}" 
           SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
          Grid.Column="3" Grid.Row="3" Margin="0,56,0,55" Grid.RowSpan="3" HorizontalAlignment="Left" Width="307" />
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="5" 
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Grid.Row="6" 
                 Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <!--if the id is 0 add and if it's a number update-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
                Click="btnAddUpdate_Click"
                Grid.Column="1" Grid.Row="7" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="3" Width="300"/>
    </Grid>
</Window>
